<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title></title>
		<!-- build:js scripts/popup.js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="scripts/popup.js"></script>
		<!-- endbuild -->
		<!-- build:css styles/main.css -->
		<!--
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
		<link rel="stylesheet" type="text/css" href="bower_components/Font-Awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="styles/main.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
		<!-- endbuild -->
		<style>
			html, body {
			  width: 500px;
			  font-family:"Arial";
			}
			img.off {
			  opacity: 0.3;
			}
			.tab .nav-tabs{
				border-bottom: 0 none;
			}
			.tab .nav-tabs li{
				margin-right: 2px;
				position: relative;
			}
			.tab .nav-tabs li a{
				border: none;
				color:#fff;
				background:#272e38;
				border-radius:0;
			}
			.tab .nav-tabs li a i{
				font-size:14px;
				margin-right:10px;
			}
			.tab .nav-tabs li.active a,
			.tab .nav-tabs li.active a:focus,
			.tab .nav-tabs li.active a:hover{
				border: none;
				background: #ae7e47;
				color:#fff;
				transition:background 0.20s linear;
			}
			.tab .nav-tabs li.active:after {
				content: "";
				position: absolute;
				bottom: -15px;
				left: 37%;
				border: 15px solid transparent;
				border-bottom-color: #ae7e47;
			}
			.tab .nav-tabs li.active a:after{
				content: "";
				position: absolute;
				top: 5px;
				left: 4%;
				width: 92%;
				height:82%;
				border: 3px solid #fff;
				display: block;
			}
			.tab .tab-content{
				background: #fdfdfd;
				line-height: 25px;
				padding:10px 15px;
				margin-top: 15px;
				border: 0px solid #ddd;
				border-top:5px solid #ae7e47;

			}
			@media only screen and (max-width: 480px){
				.tab .nav-tabs li{
					width:100%;
					margin-bottom: 5px;
				}
				.tab .nav-tabs li a{
					padding: 20px;
				}
				.tab .nav-tabs li.active:after {
					border:none;
				}
				.tab .nav-tabs li.active a:after{
					width:97%;
					left:1.5%;
				}
				.tab .tab-content{
					margin-top: 5px;
				}
			}
			#quest-history button {
			  width: 100%;
			  text-align: left;
			}
			.buttonGroup input[type="radio"] {
				display: none;
			}
			.buttonGroup label {
				border-top: solid 1px #999999;
				border-bottom: solid 1px #999999;
				border-right: solid 1px #999999;
				background-color: #eeeeee;
				padding: 3px 10px;
			}
			.buttonGroup > label:first-of-type {
				border-left: solid 1px #999999;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			.buttonGroup > label:last-of-type {
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			.buttonGroup input[type="radio"]:checked + label {
						background-color: #8bc34a;
			}
			.buttonGroup input[type="checkbox"] {
						display: none;
			}
			.buttonGroup input[type="checkbox"]:checked + label {
						background-color: #FFCCFF;
			}
		</style>
	</head>
	<body>
		<form>
			<div class="tab" role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#Section1" aria-controls="base" role="tab" data-toggle="tab"><i class="fa fa-cube"></i>基础</a></li>
					<li role="presentation"><a href="#Section2" aria-controls="base2" role="tab" data-toggle="tab"><i class="fa fa-cube"></i>刷怪</a></li>
					<li role="presentation"><a href="#Section3" aria-controls="base3" role="tab" data-toggle="tab"><i class="fa fa-cube"></i>共斗</a></li>
					<li role="presentation"><a href="#Section4" aria-controls="base4" role="tab" data-toggle="tab"><i class="fa fa-cube"></i>蹲婊</a></li>
					<li role="presentation"><a href="#Section5" aria-controls="base5" role="tab" data-toggle="tab"><i class="fa fa-cube"></i>战斗</a></li>
					<li role="presentation"><a href="#Section6" aria-controls="base6" role="tab" data-toggle="tab"><i class="fa fa-cube"></i>召唤</a></li>
					<li role="presentation"><a href="#Section7" aria-controls="base7" role="tab" data-toggle="tab"><i class="fa fa-cube"></i>技能</a></li>
					<li role="presentation"><a href="#Section8" aria-controls="base8" role="tab" data-toggle="tab"><i class="fa fa-cube"></i>其他</a></li>
					<li role="presentation"><a href="#Section9" aria-controls="base9" role="tab" data-toggle="tab"><i class="fa fa-cube"></i>船新</a></li>
					<li role="presentation"><a href="#Section10" aria-controls="base10" role="tab" data-toggle="tab"><i class="fa fa-cube"></i>功能</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="Section1">
						<div>
							<input id="enabled" name="enabled" type="checkbox" /> 启动/关闭(需要刷新)
						</div><br/>
						<p class="text-primary">定时</p>
						<div class="input-group">
							<span class="input-group-addon">
								<input id="setTime" name="setTime" type="checkbox" />
							</span>
							<span class="input-group-addon">开始</span>
							<input class="form-control" type="text" name="timeStart" id="timeStart" placeholder="HHmm"/>
							<span class="input-group-addon">结束</span>
							<input class="form-control" type="text" name="timeEnd" id="timeEnd" placeholder="HHmm"/>
						</div>
						<br/>
					</div>

					<div role="tabpanel" class="tab-pane" id="Section2">
						<div>
							<div class="input-group">
								<span class="input-group-addon">任务地址</span>
								<input class="form-control" style="width: 100%" type="text" name="quest-id" id="quest-id" placeholder="输入完整任务进入路径后按开始" />
								<span class="input-group-btn">
									<button type="button" class="btn btn-primary btn-sx active" id="start">开始</button>
								</span>
								<span class="input-group-btn">
								<button type="button" class="btn btn-danger btn-sx active" id="stop">停止</button>
								</span>
							</div><br/>
							<input id="star-watch-hell" name="star-watch-hell" type="checkbox" /> 星号HELL开关
							<input id="raid-mode-watch-hell" name="raid-mode-watch-hell" type="checkbox" /> 活动HELL开关
							<div class="input-group">
								<span class="input-group-addon">活动HELL地址</span>
								<input class="form-control" style="width: 100%" type="text" name="hell-quest-id" id="hell-quest-id" placeholder="输入HELL任务进入路径后勾起来" />
							</div><br/>
						</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="Section3">
					<div>
						<input id="coopraid" name="coopraid" type="checkbox" /> 开启共斗模式(默认自动满红)
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="Section4">
					<br/>
					<div>
						<input id="autoSeachEx" name="autoSeachEx" type="checkbox" /> 开启蹲婊模式
					</div>
					<div>
						<div class="input-group">
							<span class="input-group-addon">蹲坑回合数：</span>
							<input class="form-control" type="text" name="turnJump" value="" id="turnJump" placeholder="5" />
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="input-group">
								<span class="input-group-addon">twitter</span>
								<input class="form-control" type="text" name="seachTwitter" value="" id="seachTwitter" class="txt_h txt_h_30" placeholder="此处输入twitter需要搜索的名称" />
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="Section5">
						<div><input name="normal-attack-only" type="checkbox" />只用普攻</div>
						<div><input name="FConly" type="checkbox" />只用FC</div>
						<div><input name="autorefresh" type="checkbox" />攻击后自动刷新</div>
						<div><input name="auto-summon" type="checkbox" />自动释放召唤</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="Section6">
					<div>
							<div>
								<input name="auto-choose-supporter" type="checkbox" /> 自动选择好友召唤
							</div>
							<div>
								<input name="matrix" type="checkbox" /> 婊照优先
								<input name="zeus" type="checkbox" /> 老王优先
								<input name="elementary" type="checkbox" /> 属性优先
							</div>
							</p>
							<p class="text-primary">选择召唤属性</p>
							</p>
							<div class="buttonGroup" style="vertical-align:middle; padding:3px 0;">
								<input type="radio" name="ptZokusei" value="1" id="ptZokusei-1" /><!--
								 --><label for="ptZokusei-1">火</label><!--
								 --><input type="radio" name="ptZokusei" value="2" id="ptZokusei-2" /><!--
								 --><label for="ptZokusei-2">水</label><!--
								 --><input type="radio" name="ptZokusei" value="3" id="ptZokusei-3" /><!--
								 --><label for="ptZokusei-3">土</label><!--
								 --><input type="radio" name="ptZokusei" value="4" id="ptZokusei-4" /><!--
								 --><label for="ptZokusei-4">风</label><!--
								 --><input type="radio" name="ptZokusei" value="5" id="ptZokusei-5" /><!--
								 --><label for="ptZokusei-5">光</label><!--
								 --><input type="radio" name="ptZokusei" value="6" id="ptZokusei-6" /><!--
								 --><label for="ptZokusei-6">暗</label><!--
								 --><input type="radio" name="ptZokusei" value="0" id="ptZokusei-0" /><!--
								 --><label for="ptZokusei-0">无</label>
							</div>
							</p>
							<p class="text-primary">自定义召唤</p>
							</p>
							<div class="input-group">
								<span class="input-group-addon">
									<input name="select" type="checkbox">
								</span>
								<input style="width: 100%" class="form-control" type="text" name="select-id" id="select-id" placeholder="我就是要用这个" />
								<span class="input-group-btn">
									<button type="button" class="btn btn-default btn-sx active" id="OK">Ok</button>
								</span>
							</div>
						</div>
					</div>
				<div role="tabpanel" class="tab-pane" id="Section7">
					<p class="text-primary">人物技能</p>
					</p>
					<div class="row">
						<div class="col-lg-12">
							<div class="input-group">
								<span class="input-group-addon">技1</span>
								<input  class="form-control" type="text" name="skill-1-1" id="skill-1-1" placeholder="0" />
								<span class="input-group-addon">技2</span>
								<input  class="form-control" type="text" name="skill-1-2" id="skill-1-2" placeholder="0" />
								<span class="input-group-addon">技3</span>
								<input  class="form-control" type="text" name="skill-1-3" id="skill-1-3" placeholder="0" />
								<span class="input-group-addon">技4</span>
								<input  class="form-control" type="text" name="skill-1-4" id="skill-1-4" placeholder="0" />
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6-6 -->
						<div class="col-lg-12">
							<div class="input-group">
								<span class="input-group-addon">技1</span>
								<input  class="form-control" type="text" name="skill-2-1" id="skill-2-1" placeholder="0" />
								<span class="input-group-addon">技2</span>
								<input  class="form-control" type="text" name="skill-2-2" id="skill-2-2" placeholder="0" />
								<span class="input-group-addon">技3</span>
								<input  class="form-control" type="text" name="skill-2-3" id="skill-2-3" placeholder="0" />
								<span class="input-group-addon">技4</span>
								<input  class="form-control" type="text" name="skill-2-4" id="skill-2-4" placeholder="0" />
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6-6 -->
						<div class="col-lg-12">
							<div class="input-group">
								<span class="input-group-addon">技1</span>
								<input  class="form-control" type="text" name="skill-3-1" id="skill-3-1" placeholder="0" />
								<span class="input-group-addon">技2</span>
								<input  class="form-control" type="text" name="skill-3-2" id="skill-3-2" placeholder="0" />
								<span class="input-group-addon">技3</span>
								<input  class="form-control" type="text" name="skill-3-3" id="skill-3-3" placeholder="0" />
								<span class="input-group-addon">技4</span>
								<input  class="form-control" type="text" name="skill-3-4" id="skill-3-4" placeholder="0" />
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6-6 -->
						<div class="col-lg-12">
							<div class="input-group">
								<span class="input-group-addon">技1</span>
								<input  class="form-control" type="text" name="skill-4-1" id="skill-4-1" placeholder="0" />
								<span class="input-group-addon">技2</span>
								<input  class="form-control" type="text" name="skill-4-2" id="skill-4-2" placeholder="0" />
								<span class="input-group-addon">技3</span>
								<input  class="form-control" type="text" name="skill-4-3" id="skill-4-3" placeholder="0" />
								<span class="input-group-addon">技4</span>
								<input  class="form-control" type="text" name="skill-4-4" id="skill-4-4" placeholder="0" />
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6-6 -->
					</div>
					</p>
					<p class="text-primary">召唤兽技能，目前开放 1 | 3 | 4 | 5 | 6 | 8 | 9</p>
					</p>
					<div class="row">
						<div class="col-lg-12">
							<div class="input-group">
								<span class="input-group-addon">slot 1</span>
								<input  class="form-control" type="text" name="summon-1" id="summon-1" placeholder="0" />
								<span class="input-group-addon">slot 2</span>
								<input  class="form-control" type="text" name="summon-2" id="summon-2" placeholder="0" />
								<span class="input-group-addon">slot 3</span>
								<input  class="form-control" type="text" name="summon-3" id="summon-3" placeholder="0" />
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6-6 -->
						<div class="col-lg-12">
							<div class="input-group">
								<span class="input-group-addon">slot 4</span>
								<input  class="form-control" type="text" name="summon-4" id="summon-4" placeholder="0" />
								<span class="input-group-addon">slot 5</span>
								<input  class="form-control" type="text" name="summon-5" id="summon-5" placeholder="0" />
								<span class="input-group-addon">slot 6</span>
								<input  class="form-control" type="text" name="summon-6" id="summon-6" placeholder="0" />
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6-6 -->
					</div>
					</p>
					<button type="button" class="btn btn-primary btn-sx active" id="saveSkill">保存列表</button>
					<br/><br/>
					<p class="text-primary">释放模式：</p>
					<div>0. 不释放 1. 优先释放 2. 普通释放 3. OD释放 4.BK释放</div>
					<div>5.BOSS即将普通奥义时释放 6.BOSS即将OD奥义时释放 </div>
					<div>7.BOSS血量小于25%时释放 8. BOSS血量小于50%时释放</div>
					<div>9.BOSS血量小于75%时释放 10.BOSS有豆时才释放 </div>
					<div>SP:</div>
					<div>20. 仅在战斗开始释放一次</div>
				</div>

				<div role="tabpanel" class="tab-pane" id="Section8">
					<div><input name="use-full-red" type="checkbox" />自动满红</div>
					<div><input name="use-full-point" type="checkbox" />自动满豆</div>
					<div><input name="auto-medal" type="checkbox" />自动抽战货</div>
					<div><input name="auto-exp-enhance" type="checkbox" />自动喂经验狗粮</div>
					<div><input name="auto-skill-enhance" type="checkbox" />自动喂技能狗粮</div>
					<div><input name="auto-heal" type="checkbox" />自动喝药</div>
				</div>

				<div role="tabpanel" class="tab-pane" id="Section9">

				</div>

				<div role="tabpanel" class="tab-pane" id="Section10">

				</div>
				</div>
			</div>
		</form>
	</body>
</html>
